{
    "python.pythonPath": ".venv/bin/python",
    "cSpell.words": [
        "akitas",
        "assocs",
        "attoparsec",
        "Bifunctor",
        "bytestring",
        "concat",
        "doctest",
        "Elem",
        "elems",
        "Eqrr",
        "fmap",
        "foldl",
        "GADT",
        "Generalised",
        "ghci",
        "hohoho",
        "hunit",
        "Lexer",
        "LSHIFT",
        "Monomorphism",
        "Newtype",
        "Octree",
        "RSHIFT",
        "runhaskell",
        "scanl",
        "Sigs",
        "snoc",
        "uncons",
        "unlines",
        "unwords",
        "vals",
        "venv",
        "vizslas"
    ],
    "cSpell.ignoreWords": [
        "Wcompat",
        "Widentities",
        "Wincomplete",
        "Wmissing",
        "Wpartial",
        "Wredundant",
        "abbceffg",
        "abbcegjk",
        "abcdffaa",
        "aeiou",
        "ckczppom",
        "defghixy",
        "defghixyzq",
        "dvszwmarrgswjxmb",
        "fwarn",
        "ghijklmn",
        "ghjaabcc",
        "haegwjzuvuyypxyu",
        "hijklmmn",
        "ieodomkazucvgmuy",
        "jchzalrnumimnmhp",
        "pqrstuv",
        "qjhvhtzxzqqjkmpb",
        "ugknbfddgicrmopn",
        "uurcxstgmygtbstg",
        "xxyxx"
    ],
    "editor.detectIndentation": false
}