{
    "python.pythonPath": ".venv/bin/python",
    "cSpell.words": [
        "attoparsec",
        "bytestring",
        "doctest",
        "foldl",
        "hunit",
        "scanl"
    ],
    "cSpell.ignoreWords": [
        "Wcompat"
    ]
}