{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.typeCheckingMode": "strict",
    "editor.language.brackets": [
    
    ],
    "cSpell.words": [
        "adjacents",
        "Bitmask",
        "devbox",
        "direnv",
        "dtype",
        "envrc",
        "humn",
        "lastindex",
        "NESW",
        "pyright",
        "wxyz"
    ]
}